{
  "name": "poser",
  "scripts": {
    "start": "build && pnpm -r --parallel start",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r --parallel build"
  },
  "dependencies": {
    "pnpm": "^6.2.1"
  }
}
